<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vinci SPOC</title>
  <style>
    html {
    box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
      padding:0;
      margin:0;
      }
    iframe{
      overflow:hidden;
      width:100%;
      height:100%;
      border:0;

    }
    img{
      display:block;
      margin:0;
      padding:0;
    }
    .iframeCont{
      float:left;
      position:relative;
      width:75%;
      /*height: 467px;*/
    }
    .sidebar{
      float: left;
      width:25%;
    }
    .fll{float:left}
    img{max-width:100%}
    .hiden{ 
      display:none;
    }
    .mainCont{
      background: #8cb5d3;
    }
  </style>
</head>
<body>
  <div >
    <a href="https://www.vincilearning.com/lms/index.php?r=coursepath/deeplink&amp;id_path=2&amp;generated_by=13010&amp;hash=6ee5a77cc4e8d25b7b7e2da58962844025700d42" target="_blank" width="100%">
      <img src="visuel_spoc2.jpg" alt="" class="fll"/>
    </a> 
  </div>
  <div class="mainCont">
  <!--
  <div class="hiden">
  -->
    <img  src="https://d36spl5w3z9i0o.cloudfront.net/files/v/i/vincilearning_docebosaas_com/userfiles/13010/slide_texte_player_spoc.jpg" alt="" class="sidebar" />
    <div class="iframeCont">
      <div style="position: relative;padding-bottom: 56.25%;padding-right:100%;height:0;">
        <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="//vdo-live.vincilearning.com/player2.php?76d137a501387222febc22cbb99e610fd271a3c90493a1d9b184b87c75ec7b5d" frameborder="0" allowfullscreen></iframe>
      </div>

    </div>
    
    <a href="https://www.vincilearning.com/lms/index.php?r=player&course_id=39" target="_blank" rel="noreferrer">
      <img src="https://d36spl5w3z9i0o.cloudfront.net/files/v/i/vincilearning_docebosaas_com/userfiles/13010/visuel_experts_clair__3_.jpg" alt=""  width="100%"/>
    </a>
  </div>
</body>
</html>