<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vinci SPOC</title>
  <style>
    html {
    box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
      padding:0;
      margin:0;    }
    iframe{
      overflow:hidden;
      width:100%;
      height:100%;
      border:0;

    }
    img{
      display:block;
      margin:0;
      padding:0;
    }
    .iframeCont{
      float:left;
      position:relative;
      width:75%;
      /*height: 467px;*/
    }
    .sidebar{
      float: left;
      width:25%;
    }
    .fll{float:left}
    img{max-width:100%}
    .hiden{ 
      display:none;
    }
    body{
      background: #8cb5d3;
    }
  </style>
</head>
<body>
  <div >
    <a href="https://www.vincilearning.com/lms/index.php?r=coursepath/deeplink&amp;id_path=2&amp;generated_by=13010&amp;hash=6ee5a77cc4e8d25b7b7e2da58962844025700d42" target="_blank" width="100%">
      <img src="visuel_spoc2.jpg" alt="" class="fll"/>
    </a> 
  </div>
</body>
</html>